# camunda-svc-24

./: README.md  pom.xml
src/main/java/com/bpm/security/config/: ResFilter.java  WebSecurityConfig.java
src/main/java/com/bpm/workflow/: Application.java
src/main/resources/: application.yaml  mail-config.properties  process.bpmn
