mail.transport.protocol=smtp
mail.smtp.host=smtp.mail.me.com
mail.smtp.port=587
mail.smtp.auth=true
#Use TLS instead
#mail.smtp.ssl.enable=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.store.protocol=imaps
mail.imaps.host=imap.mail.me.com
mail.imaps.port=993
mail.imaps.timeout=10000
mail.poll.folder=INBOX
mail.attachment.download=false
mail.sender=${MAIL_USER}
mail.user=${MAIL_USER}
mail.password=${MAIL_SECRET}